spring.datasource.url=jdbc:postgresql://localhost:5432/vente_enchere
spring.datasource.username=pgsql_rojo
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.hikari.maximum-pool-size=2

spring.data.mongodb.uri=mongodb+srv://mongo_groupe_7:root@cluster0.idqkcuf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=vente_enchere_image