spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://containers-us-west-142.railway.app:7293/railway
spring.datasource.username=postgres
spring.datasource.password=oG2NaUbYNkWEZ7JDtEBd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.hikari.maximum-pool-size=2
